{
  "name": "DahTicket",
  "short_name": "DahTicket",
  "description": "IT Support & Helpdesk",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0056b3",
  "background_color": "#f4f4f5",
  "display": "standalone",
  "start_url": "/"
}
